GIPHY_API_KEY=pLURtkhVrUXr3KG25Gy5IvzziV5OrZGa
GIPHY_API_URL=https://api.giphy.com/v1/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/

DATABASE_URL="postgresql://user:password@db:5432/gif_browser?schema=public"

# // f44vYGkYD2shYf8cu1nMt0C6hek7AxP5